<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/user_toolbar"
        layout="@layout/user_toolbar"
        />

    <EditText
        android:id="@+id/post_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="@string/post_title" />

    <EditText
        android:id="@+id/post_text"
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:hint="@string/post_text"
        android:layout_marginLeft = "16dp"
        android:layout_marginRight = "16dp"
        android:gravity="top"/>

    <Button
        android:id="@+id/save_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft = "16dp"
        android:layout_marginRight = "16dp"
        android:text="@string/save_text" />

</LinearLayout>