<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="390dp"
        android:layout_height="59dp"
        android:hint="@string/Username"
        android:textSize="50dp" />


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="138dp"
        android:layout_height="169dp"
        app:srcCompat="@drawable/swirl" />

    <TextView
        android:id="@+id/bonusPoints"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Bonus Points: " />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Joined: March 29th, 2022" />


</LinearLayout>